{
  "name": "infinityloop-dev/graphpinator-printer",
  "description": "Schema printing visitor for GraPHPinator typesystem.",
  "homepage": "https://github.com/graphpql/",
  "type": "library",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Václav Pelíšek",
      "homepage": "https://www.peldax.com",
      "role": "lead"
    }
  ],
  "require": {
    "infinityloop-dev/graphpinator": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4 || ^12.0",
    "infection/infection": "^0.29 || ^0.31",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "shipmonk/composer-dependency-analyser": "^1.8",
    "thecodingmachine/phpstan-safe-rule": "^1.4",
    "webthinx/codestyle": "^v1.0"
  },
  "scripts": {
    "phpunit": "phpunit tests",
    "infection": [
      "Composer\\Config::disableProcessTimeout",
      "infection -j$(nproc)"
    ],
    "phpstan": "phpstan analyze --level 6 src",
    "phpstan-next": "phpstan analyze --level 7 src",
    "phpstan-max": "phpstan analyze --level max src",
    "codestyle": "phpcs --extensions=php src tests",
    "codestyle-fix": "phpcbf --extensions=php src tests",
    "dependencies": "composer-dependency-analyser"
  },
  "autoload": {
    "psr-4": {
      "Graphpinator\\Printer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Graphpinator\\Printer\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "RC",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
